PORT = 4000

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51OGjhmSF6mLwe4ZGOumxkQfIofvlgQB2tbHWCZlDFEQYggH5xvkKMFuaoe0NCyMNCDwLK8vUk0a0zZZM6o45ll0u00X5VU8L5w"


STRIPE_SECRET_KEY = "sk_test_51OGjhmSF6mLwe4ZGE6ZwzuAQAJFqxWGFH0tPNWd2WjHEdAz8AsIlIJ1Aem3siS8WwEAbYqI51hSpOmmEn9ePYJuM008wSy0o1d"

DB_URI = "mongodb://localhost:27017/electronica"

JWT_SECRET = KHD4SHU1IR24HIF95S3OJJ0LSD97CJ5SDC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = servicefromelectronica@gmail.com
SMPT_PASSWORD=cfczcihrweaxqple

SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME = dcwiwieei
CLOUDINARY_API_KEY = 425756615356282
CLOUDINARY_API_SECRET = G6faiAzDDdGpgv2c9OsUCVbH8xk